<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <link rel="shortcut icon" href="/assets/img/your-logo (4).png" type="image/x-icon">
    <script src="https://code.highcharts.com/modules/annotations.js"></script>
    <title>Chart-EX-BShop</title>
    <style>
        #container {
            height: 400px;
            max-width: 800px;
            margin: 0 auto;
        }

        .copy-right {
            text-align: right;
            padding-right: 14px;
            font-family: Roboto;
            font-size: 10px;
            line-height: 12px;
            color: #828282;
        }

        .copy-right a {
            color: #cd7740;
            touch-action: manipulation;
            text-decoration: none;
            background-color: transparent;
            outline: none;
            cursor: pointer;
            transition: color 0.3s;
        }
    </style>
</head>

<body>
    <figure class="highcharts-figure">
        <div id="container"></div>
        <div class="copy-right">
            Cung cấp bởi <a href="#">EX-BSHOP</a>
        </div>
    </figure>
    <script type="text/javascript" src="/assets/js/chart-history.js"></script>
</body>

</html>